<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration Form</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
		body{
			background-color: #3b3c36;
		}
		div{
		background-color: #ffbf00;
		margin-top: 200px;
		margin-left: 450px;
		margin-right: 450px;
		/*margin: auto;*/
		padding-bottom: 20px;
		border-radius: 30px;
		}
		h1{
			font-family: Roboto Mono;
			text-align: center;
			padding-top: 20px;
			font-size: 40px;
		}
		form{
			padding-left: 40px;
			font-family: Roboto Mono;
			font-size: 20px;
			font-weight: bold;
		}
		#firstname, #lastname, #email, #phone{
			width: 200px;
			padding: 5px;
			border-radius: 5px;
			border-color: #ffbf00;
		}
		#submit{
			padding: 5px;
			font-size: 20px;
			border-radius: 5px;
			border-color: #ffbf00;
			text-transform: uppercase;
			background-color: #3b3c36;
		}
	</style>
</head>
<body>
	<div>
	<h1 id="title">Registration Form</h1>
<form>
	<label for="firstname">Firstname</label>
	<input type="text" id="firstname" name="firstname" placeholder="John" required>
	<br>
	<br>
	<label for="lastname">Lastname</label>
	<input type="text" id="lastname" name="lastname" placeholder="Smith" required>
	<br>
	<br>
	<label for="email">Email</label>
	<input type="email" id="email" name="email" placeholder="example@example.com" required>
	<br>
	<br>
	<label>Gender</label>
	<input type="radio" id="male" name="gender" value="male">Male
	<input type="radio" id="female" name="gender" value="female">Female
	<input type="radio" id="other" name="gender" value="other">Other
	<br>
	<br>
	<label for="phone">Phone</label>
	<input type="tel" id="phone" name="phone" placeholder=
	"+2331234567890" required>
	<br>
	<br>
	<input id="submit" type="submit" value="submit">
</form>
</div>
</body>
</html>